## Interface: 70100
## Title: Legion Legendary Tracker
## Author: Linda Butler
## Version: 1.0
## Notes: Tracks chances you've had for a legendary to drop.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: normalDungeonBoss_Initial,heroicDungeonBoss_Initial,mythicDungeonBoss_Initial,LFRRaidBoss_Initial,normalRaidBoss_Initial,heroicRaidBoss_Initial,mythicRaidBoss_Initial,legionWorldBosses_Initial,emissaryCaches_Initial,ratedArenaWins_Initial,battlegroundWins_Initial,PvPStrongboxes_Initial,mythicPlusWeeklyCache_Initial,mythicPlusChests_Initial,legionRareMobs_Initial,legionTreasures_Initial,totalChancesCurrent_Initial
LegionLegendaryTracker.lua
LegionLegendaryTracker.xml
